# SmartFinanceEngine

./: Doxyfile  README.md  SmartFinanceEngine.slnx
SFE.Api/: Program.cs  SFE.Api.csproj  SFE.Api.http
SFE.Api/Properties/: launchSettings.json
SFE.Application/: Class1.cs  DependencyInjection.cs  SFE.Application.csproj
SFE.Application/Analytics/: Analytics.cs
SFE.Application/Wallets/Commands/TransferMoney/: TransferMoneyCommand.cs  TransferMoneyCommandHandler.cs  TransferMoneyCommandValidator.cs
SFE.Domain/: Domain.cs
SFE.Domain/Entities/: Entity.cs  Transaction.cs  Wallet.cs
SFE.Domain/Exeptions/: DomainExeption.cs
SFE.Domain/Interfaces/: ITransactionRepository.cs  IWalletRepository.cs
SFE.Domain/Services/: TransactionService.cs
SFE.Domain/ValueObjects/: Currency.cs  Money.cs
SFE.Infrastructure/: Class1.cs  SFE.Infrastructure.csproj
SFE.Test/: SFE.Test.csproj
SFE.Test/Analytics/: Analytics.cs
SFE.Test/Application Tests/: TransferMoneyCommandHandler.cs
SFE.Test/Domain Tests/: Money Value Object.cs  TransactionService.cs  Wallet Entity.cs
docs/html/: _class1_8cs.html  _class1_8cs.js  _currency_8cs.html  _currency_8cs.js  _dependency_injection_8cs.html  _domain_exeption_8cs.html  _domain_exeption_8cs.js  _entity_8cs.html  _entity_8cs.js  _i_transaction_repository_8cs.html  _i_transaction_repository_8cs.js  _i_wallet_repository_8cs.html  _i_wallet_repository_8cs.js  _money_8cs.html  _money_8cs.js  _program_8cs.html  _program_8cs.js  _r_e_a_d_m_e_8md.html  _s_f_e_8_api_2obj_2_debug_2net10_80_2_8_n_e_t_core_app_00_version_0av10_80_8_assembly_attributes_8cs.html  _s_f_e_8_api_8_assembly_info_8cs.html  _transaction_8cs.html  (+140 more)
(+132 files in other folders)
